<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Portal Hospitalar</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="cadastro.html">Cadastro</a>
      <a href="login.html">Login</a>
      <a href="painel.html">Painel</a>
    </nav>
  </header>

  <main>
    <h2>Login</h2>
    <form>
      <label>Usuário:<br><input type="text" name="usuario"></label><br><br>
      <label>Senha:<br><input type="password" name="senha"></label><br><br>
      <button type="submit">Entrar</button>
    </form>
  </main>
</body>
</html>
